.title {
  color: #02ccba;
}
body {
  font-family: "Avenir Next";
}
h1 {
  width: 800px;
  height: 50px;
  color: #ff0000;
  font-size: 25px;
  font-family:serif;
  background-color: #ddd
}
h2 {
  color: #0000ff;
  background-color: #ffd800font-size: 20px;
  font-family: "Lucida Grande"
}
img {
  height: 50px;
  width: 70px;
}
li {
  list-style: none;
  float: left;
  color: #ff0000;
  padding:33px 20px;
}
.selectic {
  color: #0000ff;
}

.selected {
 color: #0000ff;
}
.header {
  background-color: #f7f2b4;
  height: 90px;
}
.header-logo {
  font-size: 36px;
  float:left;
  padding: 20px 40px;
}
.header-list li {
  float: left;
  padding: 33px 20px;
}
.footer-logo {
  font-size: 32px;
  float: left;
}
.footer-list {
  float: right;
}
.footer-list li {
  padding-bottom: 20px;
}
.footer {
  background-color: #2f5167;
  color: #fff;
}
.main {
  padding: 100px 80px;
}
.copy-container h1 {
  font-size: 140px;
  font-size: 62px;
}
.copy-container span {
  color: #ff4a4a;
}
.section-title {
  border-bottom: 2px solid #dee7ec;
}
.contents {
  height: 500px;
  margin-top: 100px;
}
.contents-item {
  float: left;
  margin-right: 40px;
}
.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}
.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}
.contact-form {
  padding-top: 100px;
}
input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom:30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}
.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}
.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
